{
  "name": "add-staff-member",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf public",
    "build:dev": "webpack --config ./configs/webpack.config.js",
    "build:dev:watch": "webpack --watch --config ./configs/webpack.config.js",
    "build:prod": "webpack -p --bail --config configs/webpack.config.js",
    "build-dev": "npm run clean && npm run build:dev",
    "build-dev-watch": "npm run clean && npm run build:dev:watch",
    "build-prod": "npm run clean && npm run build:prod",
    "build-server": "rimraf js-server/out && tsc --project ./js-server/tsconfig.json",
    "build-fake-api-server": "rimraf fake-api-server/out && tsc --project ./fake-api-server/tsconfig.json",
    "run-fake-api-server": "node ./fake-api-server/out/fake-api-server",
    "build-and-run-server": "npm run build-server && node ./js-server/out/js-server",
    "build-and-run-fake-api-server": "npm run build-fake-api-server && npm run run-fake-api-server",
    "start-dev": "npm run clean && npm run build:dev:watch & npm run build-and-run-server",
    "run-server": "node ./js-server/out/js-server",
    "start": "node ./js-server/out/js-server",
    "start-locally": "npm run build-dev & npm run build-and-run-fake-api-server & npm run build-and-run-server",
    "test": "jest --no-cache --config=./configs/jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gdekefir@bitbucket.org/gdekefir/add-staff-member.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gdekefir/add-staff-member#readme",
  "appSettings": {
    "envVarStubs": {
      "API_HOST": "http://localhost",
      "API_PORT": 8081,
      "ASSETS_PORT": 5000
    },
    "errorDisplayDuration": 5
  },
  "dependencies": {
    "@types/react-datepicker": "^0.40.0",
    "@types/react-select": "^1.0.42",
    "autoprefixer": "^6.7.0",
    "classnames": "^2.2.5",
    "moment": "^2.17.1",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-addons-create-fragment": "^15.4.2",
    "react-datepicker": "^0.41.1",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-redux-form": "^1.5.5",
    "react-select": "^1.0.0-rc.3",
    "redux": "^3.6.0",
    "redux-observable": "^0.13.0",
    "rxjs": "^5.0.3",
    "tcomb-validation": "^3.3.0",
    "validator": "^6.2.0"
  },
  "devDependencies": {
    "@types/body-parser": "^0.0.33",
    "@types/classnames": "^0.0.32",
    "@types/express": "^4.0.34",
    "@types/history": "2.0.41",
    "@types/jest": "^18.1.1",
    "@types/query-string": "^3.0.31",
    "@types/ramda": "^0.0.3",
    "@types/react": "^15.0.4",
    "@types/react-dom": "^0.14.21",
    "@types/react-redux": "^4.4.36",
    "@types/validator": "^5.7.35",
    "body-parser": "^1.16.1",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.26.0",
    "http-auth": "^3.1.1",
    "jest": "^18.1.0",
    "node-sass": "^4.3.0",
    "postcss-loader": "^1.2.2",
    "query-string": "^4.3.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "ts-jest": "^18.0.3",
    "ts-loader": "^2.0.0",
    "tslib": "^1.5.0",
    "tslint": "^4.4.2",
    "tslint-immutable": "^2.1.0",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.1.5",
    "url-loader": "^0.5.7",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0"
  }
}
